<%@ Control Language="VB" AutoEventWireup="false" CodeFile="dcel_head.ascx.vb" Inherits="User_control_dcel_head" %>



<link rel="icon" type="image/png" href="../images/tab-icon.png">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    
    <!---------------------------stylesheet------------------------>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome-all.css" />
    <link rel="stylesheet" href="../css/mdb.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <!---------------------------//stylesheet----------------------->

    <!-----------------------------js------------------------------->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="https://kit.fontawesome.com/441a89a69e.js"></script>
    <!-----------------------------/js------------------------------->