<%@ Control Language="VB" AutoEventWireup="false" CodeFile="implinks.ascx.vb" Inherits="User_control_WebUserControl" %>


                    <div class="row">
                        <div class="col-sm-12 shadow-lg" style="background-color:lightgreen">
                            <br />
                            <h4 class="h4-responsive font-weight-bold">Important Links</h4>
                           <hr />
                     <ul>
                        <li><a class="font-weight-normal" href="../Pages/News">News</a></li>
                        <li><a class="font-weight-normal" href="../Pages/Admission">Admisssion</a></li>
                        <li><a class="font-weight-normal" href="../Pages/Activity">Activity</a></li>
                        <li><a class="font-weight-normal" href="../Pages/placements">Placements</a></li>
                        <li><a class="font-weight-normal" href="../Pages/ICT_Enable">ICT Enables</a></li>                     
                    </ul>
                        </div>
                    </div>