<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Info.ascx.vb" Inherits="User_control_Info" %>


        <div class="ni-info">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-md-left text-center">
                        <a href="mailto:dspmuranchi@gmail.com" class="text-white text-sm-ph font-weight-light"><span class="fa fa-at">&nbsp</span>dspmuranchi@gmail.com</a>
                        &nbsp <a href="tel:06512331635" class="text-white text-sm-ph font-weight-light"><span class="fa-phone fa">&nbsp</span> (0651) 2331635, 2331659</a>
                    </div>
                </div>
            </div>
        </div>
