<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Logo_bar.ascx.vb" Inherits="User_control_Logo_bar" %>


<div class="container-fluid">
    <div class="row col-logo-bar">
        <div class="col-sm-2 pt-md-2">
            <div class="text-md-right text-center mt-md-4 hover14">
                <a href="../Default">
                    <img class="img-fluid col-logo" src="../images/Home/logo.png" /></a>
            </div>
        </div>
        <div class="col-sm-10 pt-md-4">
            <br />
            <a href="../Default">
                <div class="text-center font-weight-bold white-text text-uppercase dpt-name">Department of CA & IT</div>
            </a>
            <div class="font-weight-bold text-center text-white dpt-sub-head">Dr. Shyama Prashad Mukherjee University</div>
            <p class="font-weight-bold text-center text-white dpt-sub-head2">(Ranchi, Jharkhand)</p>
        </div>
    </div>
</div>
